In [1]:
import pandas as pd
from sqlalchemy import create_engine
import requests
import time
import os

In [2]:
#START CODE HERE#
#EXTRACT#

x = ['capsules',
     'cores',
     'dragons',
     'history',
     'info',
     'landpads',
     'launches',
     'launchpads',
     'missions',
     'payloads',
     'rockets',
     'roadster',
     'ships']

collection_df = pd.DataFrame(x,columns=['collection'])
   
# params1 = {
#     'collection': x 
    
# }
# response_base = requests.get(base_url,params1).json()
# response_base
collection_df

    collection
0     capsules
1        cores
2      dragons
3      history
4         info
5     landpads
6     launches
7   launchpads
8     missions
9     payloads
10     rockets
11    roadster
12       ships

In [3]:
url = 'https://api.spacexdata.com/v3/capsules'
response1 = requests.get(url).json()
response1[0]

# response1[0]['capsule_serial']
# response1[0]['capsule_id']
# response1[0]['status']
# response1[0]['original_launch']
# response1[0]['original_launch_unix']
# response1[0]['missions']
# response1[0]['landings']
# response1[0]['type']
# response1[0]['details']
# response1[0]['reuse_count']

{'capsule_serial': 'C101',
 'capsule_id': 'dragon1',
 'status': 'retired',
 'original_launch': '2010-12-08T15:43:00.000Z',
 'original_launch_unix': 1291822980,
 'missions': [{'name': 'COTS 1', 'flight': 7}],
 'landings': 0,
 'type': 'Dragon 1.0',
 'details': 'Reentered after three weeks in orbit',
 'reuse_count': 0}

In [4]:
spacex_all = []
for x in collection_df['collection']:
    url = 'https://api.spacexdata.com/v3/'+x
    response = requests.get(url).json()
    spacex_all.append(response)
#     lists.append(response)
#     response = requests.get(f'{url+row}').json()

[spacex_all[0]]

[[{'capsule_serial': 'C101',
   'capsule_id': 'dragon1',
   'status': 'retired',
   'original_launch': '2010-12-08T15:43:00.000Z',
   'original_launch_unix': 1291822980,
   'missions': [{'name': 'COTS 1', 'flight': 7}],
   'landings': 0,
   'type': 'Dragon 1.0',
   'details': 'Reentered after three weeks in orbit',
   'reuse_count': 0},
  {'capsule_serial': 'C102',
   'capsule_id': 'dragon1',
   'status': 'retired',
   'original_launch': '2012-05-02T07:44:00.000Z',
   'original_launch_unix': 1335944640,
   'missions': [{'name': 'COTS 2', 'flight': 8}],
   'landings': 1,
   'type': 'Dragon 1.0',
   'details': 'First Dragon spacecraft',
   'reuse_count': 0},
  {'capsule_serial': 'C103',
   'capsule_id': 'dragon1',
   'status': 'unknown',
   'original_launch': '2012-10-08T00:35:00.000Z',
   'original_launch_unix': 1349656500,
   'missions': [{'name': 'CRS-1', 'flight': 9}],
   'landings': 1,
   'type': 'Dragon 1.0',
   'details': 'First of twenty missions flown under the CRS1 contract',
   'reuse_count': 0},
  {'capsule_serial': 'C104',
   'capsule_id': 'dragon1',
   'status': 'unknown',
   'original_launch': '2013-03-01T19:10:00.000Z',
   'original_launch_unix': 1362165000,
   'missions': [{'name': 'CRS-2', 'flight': 10}],
   'landings': 1,
   'type': 'Dragon 1.0',
   'details': None,
   'reuse_count': 0},
  {'capsule_serial': 'C105',
   'capsule_id': 'dragon1',
   'status': 'unknown',
   'original_launch': '2014-04-18T19:25:00.000Z',
   'original_launch_unix': 1397849100,
   'missions': [{'name': 'CRS-3', 'flight': 14}],
   'landings': 1,
   'type': 'Dragon 1.1',
   'details': 'First Dragon v1.1 capsule',
   'reuse_count': 0},
  {'capsule_serial': 'C106',
   'capsule_id': 'dragon1',
   'status': 'active',
   'original_launch': '2014-09-21T05:52:00.000Z',
   'original_launch_unix': 1411278720,
   'missions': [{'name': 'CRS-4', 'flight': 18},
    {'name': 'CRS-11', 'flight': 41},
    {'name': 'CRS-19', 'flight': 85}],
   'landings': 3,
   'type': 'Dragon 1.1',
   'details': 'First Dragon capsule to be reused',
   'reuse_count': 2},
  {'capsule_serial': 'C107',
   'capsule_id': 'dragon1',
   'status': 'unknown',
   'original_launch': '2015-01-10T09:47:00.000Z',
   'original_launch_unix': 1420883220,
   'missions': [{'name': 'CRS-5', 'flight': 19}],
   'landings': 1,
   'type': 'Dragon 1.1',
   'details': None,
   'reuse_count': 0},
  {'capsule_serial': 'C108',
   'capsule_id': 'dragon1',
   'status': 'active',
   'original_launch': '2015-04-14T20:10:00.000Z',
   'original_launch_unix': 1429042200,
   'missions': [{'name': 'CRS-6', 'flight': 22},
    {'name': 'CRS-13', 'flight': 51},
    {'name': 'CRS-18', 'flight': 82}],
   'landings': 3,
   'type': 'Dragon 1.1',
   'details': 'Second Dragon capsule to be reused',
   'reuse_count': 2},
  {'capsule_serial': 'C109',
   'capsule_id': 'dragon1',
   'status': 'destroyed',
   'original_launch': '2015-06-28T14:21:00.000Z',
   'original_launch_unix': 1435501260,
   'missions': [{'name': 'CRS-7', 'flight': 24}],
   'landings': 0,
   'type': 'Dragon 1.1',
   'details': 'Destroyed on impact after F9 launch failure',
   'reuse_count': 0},
  {'capsule_serial': 'C110',
   'capsule_id': 'dragon1',
   'status': 'active',
   'original_launch': '2016-04-08T20:43:00.000Z',
   'original_launch_unix': 1460148180,
   'missions': [{'name': 'CRS-8', 'flight': 28},
    {'name': 'CRS-14', 'flight': 59}],
   'landings': 2,
   'type': 'Dragon 1.1',
   'details': None,
   'reuse_count': 1},
  {'capsule_serial': 'C111',
   'capsule_id': 'dragon1',
   'status': 'active',
   'original_launch': '2016-07-18T04:45:00.000Z',
   'original_launch_unix': 1468817100,
   'missions': [{'name': 'CRS-9', 'flight': 32},
    {'name': 'CRS-15', 'flight': 64}],
   'landings': 2,
   'type': 'Dragon 1.1',
   'details': None,
   'reuse_count': 1},
  {'capsule_serial': 'C112',
   'capsule_id': 'dragon1',
   'status': 'active',
   'original_launch': '2017-02-19T14:39:00.000Z',
   'original_launch_unix': 1487515140,
   'missions': [{'name': 'CRS-10', 'flight': 36},
    {'name': 'CRS-16', 'flight': 72}],
   'landings': 2,
   'type': 'Dragon 1.1',
   'details': None,
   'reuse_count': 1},
  {'capsule_serial': 'C113',
   'capsule_id': 'dragon1',
   'status': 'active',
   'original_launch': '2017-08-14T16:31:00.000Z',
   'original_launch_unix': 1502728260,
   'missions': [{'name': 'CRS-12', 'flight': 45},
    {'name': 'CRS-17', 'flight': 78}],
   'landings': 2,
   'type': 'Dragon 1.1',
   'details': 'The last newly manufactured Dragon 1',
   'reuse_count': 1},
  {'capsule_serial': 'C201',
   'capsule_id': 'dragon2',
   'status': 'active',
   'original_launch': '2019-03-02T07:45:00.000Z',
   'original_launch_unix': 1551512700,
   'missions': [{'name': 'CCtCap Demo Mission 1', 'flight': 76}],
   'landings': 1,
   'type': 'Dragon 2.0',
   'details': 'Destroyed in a test anomaly at LZ-1 on April 20, 2019',
   'reuse_count': 0},
  {'capsule_serial': 'C202',
   'capsule_id': 'dragon2',
   'status': 'active',
   'original_launch': None,
   'original_launch_unix': None,
   'missions': [],
   'landings': 0,
   'type': 'Dragon 2.0',
   'details': "Capsule used to qualify Dragon 2's environmental control and life support systems.",
   'reuse_count': 0},
  {'capsule_serial': 'C203',
   'capsule_id': 'dragon2',
   'status': 'active',
   'original_launch': None,
   'original_launch_unix': None,
   'missions': [],
   'landings': 0,
   'type': 'Dragon 2.0',
   'details': 'Rumored to be used for Inflight Abort Test after DM-1',
   'reuse_count': 0},
  {'capsule_serial': 'C204',
   'capsule_id': 'dragon2',
   'status': 'active',
   'original_launch': None,
   'original_launch_unix': None,
   'missions': [],
   'landings': 0,
   'type': 'Dragon 2.0',
   'details': 'Currently in construction for use in DM-2',
   'reuse_count': 0},
  {'capsule_serial': 'C205',
   'capsule_id': 'dragon2',
   'status': 'active',
   'original_launch': None,
   'original_launch_unix': None,
   'missions': [],
   'landings': 0,
   'type': 'Dragon 2.0',
   'details': 'In construction for use in first mission in contract under the CCtCap contract',
   'reuse_count': 0}]]

In [5]:

collection_names = [x for x in collection_df['collection'] + '_df']

# for i in range(len(spacex_all)):
#     collection_names[i] = pd.DataFrame()
      
capsules_df = pd.DataFrame(spacex_all[0])
cores_df=pd.DataFrame(spacex_all[1])
dragons_df=pd.DataFrame(spacex_all[2])
history_df=pd.DataFrame(spacex_all[3])
Info_df=pd.DataFrame(spacex_all[4])
landpads_df=pd.DataFrame(spacex_all[5])
launches_df=pd.DataFrame(spacex_all[6])
launchpads_df=pd.DataFrame(spacex_all[7])
missions_df=pd.DataFrame(spacex_all[8])
payloads_df=pd.DataFrame(spacex_all[9])
rockets_df=pd.DataFrame(spacex_all[10])
roadster_df=pd.DataFrame(spacex_all[11])
ships_df=pd.DataFrame(spacex_all[12])

In [6]:
capsules_df = pd.DataFrame(spacex_all[0])

In [7]:
capsules_df.columns

Index(['capsule_serial', 'capsule_id', 'status', 'original_launch',
       'original_launch_unix', 'missions', 'landings', 'type', 'details',
       'reuse_count'],
      dtype='object')

In [8]:
def convertdate(x):
    x = pd.to_datetime(x,format='%Y-%m-%d')
    return x

In [9]:
capsules_df = capsules_df[['capsule_serial','capsule_id','details','original_launch','landings','missions','type','reuse_count','status']].copy()

In [10]:
capsules_df['original_launch'] = pd.to_datetime(capsules_df['original_launch'],format='%Y-%m-%d')
capsules_df['original_launch'] = convertdate(capsules_df['original_launch'])
capsules_df['original_launch'] = capsules_df['original_launch'].apply(convertdate)
#three different ways to convert column original launch to datetime format.
#personally like the function convertdate as we can apply this to every dataframe that require format.

In [11]:
capsules_df.head(3)

,capsule_serial,capsule_id,details,original_launch,landings,missions,type,reuse_count,status
0,C101,dragon1,Reentered after three weeks in orbit,2010-12-08 15:43:00+00:00,0,"[{'name': 'COTS 1', 'flight': 7}]",Dragon 1.0,0,retired
1,C102,dragon1,First Dragon spacecraft,2012-05-02 07:44:00+00:00,1,"[{'name': 'COTS 2', 'flight': 8}]",Dragon 1.0,0,retired
2,C103,dragon1,First of twenty missions flown under the CRS1 ...,2012-10-08 00:35:00+00:00,1,"[{'name': 'CRS-1', 'flight': 9}]",Dragon 1.0,0,unknown

In [12]:
# Using lambda function to separate the dictionary in missions columns and adding as new columns

capsules_df['mission_name'] = capsules_df['missions'][0:14].apply(lambda x: x[0]['name'])
capsules_df['mission_flight'] = capsules_df['missions'][0:14].apply(lambda x: x[0]['flight'])

In [13]:
capsules_df.head(3)

,capsule_serial,capsule_id,details,original_launch,landings,missions,type,reuse_count,status,mission_name,mission_flight
0,C101,dragon1,Reentered after three weeks in orbit,2010-12-08 15:43:00+00:00,0,"[{'name': 'COTS 1', 'flight': 7}]",Dragon 1.0,0,retired,COTS 1,7.0
1,C102,dragon1,First Dragon spacecraft,2012-05-02 07:44:00+00:00,1,"[{'name': 'COTS 2', 'flight': 8}]",Dragon 1.0,0,retired,COTS 2,8.0
2,C103,dragon1,First of twenty missions flown under the CRS1 ...,2012-10-08 00:35:00+00:00,1,"[{'name': 'CRS-1', 'flight': 9}]",Dragon 1.0,0,unknown,CRS-1,9.0

In [14]:
# rearranging the columns and exporting to csv
capsules_df = capsules_df[['capsule_serial','capsule_id','details','original_launch','landings','mission_name','mission_flight','type','reuse_count','status']].copy()

capsules_df.to_csv('capsules.csv', index=False)

In [15]:
cores_df=pd.DataFrame(spacex_all[1])
cores_df['original_launch'] = cores_df['original_launch'].apply(convertdate)
cores_df.head(3)

,core_serial,block,status,original_launch,original_launch_unix,missions,reuse_count,rtls_attempts,rtls_landings,asds_attempts,asds_landings,water_landing,details
0,Merlin1A,NaN,lost,2006-03-24 22:30:00+00:00,1.143239e+09,"[{'name': 'FalconSat', 'flight': 1}]",0,0,0,0,0,False,Engine failure at T+33 seconds resulted in los...
1,Merlin2A,NaN,lost,2007-03-21 01:10:00+00:00,1.174439e+09,"[{'name': 'DemoSat', 'flight': 2}]",0,0,0,0,0,False,Successful first-stage burn and transition to ...
2,Merlin1C,NaN,lost,2008-08-02 03:34:00+00:00,1.217648e+09,"[{'name': 'Trailblazer', 'flight': 3}]",0,0,0,0,0,False,Residual stage-1 thrust led to collision betwe...

In [16]:
cores_df=cores_df[['core_serial','details','missions','asds_attempts','asds_landings',
                    'block','original_launch','reuse_count','rtls_attempts','rtls_landings','water_landing',
                    'status']]
cores_df.head(3)

,core_serial,details,missions,asds_attempts,asds_landings,block,original_launch,reuse_count,rtls_attempts,rtls_landings,water_landing,status
0,Merlin1A,Engine failure at T+33 seconds resulted in los...,"[{'name': 'FalconSat', 'flight': 1}]",0,0,NaN,2006-03-24 22:30:00+00:00,0,0,0,False,lost
1,Merlin2A,Successful first-stage burn and transition to ...,"[{'name': 'DemoSat', 'flight': 2}]",0,0,NaN,2007-03-21 01:10:00+00:00,0,0,0,False,lost
2,Merlin1C,Residual stage-1 thrust led to collision betwe...,"[{'name': 'Trailblazer', 'flight': 3}]",0,0,NaN,2008-08-02 03:34:00+00:00,0,0,0,False,lost

In [17]:
cores_df['mission_name'] = cores_df['missions'][0:62].apply(lambda x: x[0]['name'])
cores_df['mission_flight'] = cores_df['missions'][0:62].apply(lambda x: x[0]['flight'])

cores_df.head(3)

,core_serial,details,missions,asds_attempts,asds_landings,block,original_launch,reuse_count,rtls_attempts,rtls_landings,water_landing,status,mission_name,mission_flight
0,Merlin1A,Engine failure at T+33 seconds resulted in los...,"[{'name': 'FalconSat', 'flight': 1}]",0,0,NaN,2006-03-24 22:30:00+00:00,0,0,0,False,lost,FalconSat,1.0
1,Merlin2A,Successful first-stage burn and transition to ...,"[{'name': 'DemoSat', 'flight': 2}]",0,0,NaN,2007-03-21 01:10:00+00:00,0,0,0,False,lost,DemoSat,2.0
2,Merlin1C,Residual stage-1 thrust led to collision betwe...,"[{'name': 'Trailblazer', 'flight': 3}]",0,0,NaN,2008-08-02 03:34:00+00:00,0,0,0,False,lost,Trailblazer,3.0

In [18]:
cores_df=cores_df[['core_serial','details','mission_name','mission_flight','asds_attempts','asds_landings',
                    'block','original_launch','reuse_count','rtls_attempts','rtls_landings','water_landing',
                    'status']]
cores_df.head(3)

,core_serial,details,mission_name,mission_flight,asds_attempts,asds_landings,block,original_launch,reuse_count,rtls_attempts,rtls_landings,water_landing,status
0,Merlin1A,Engine failure at T+33 seconds resulted in los...,FalconSat,1.0,0,0,NaN,2006-03-24 22:30:00+00:00,0,0,0,False,lost
1,Merlin2A,Successful first-stage burn and transition to ...,DemoSat,2.0,0,0,NaN,2007-03-21 01:10:00+00:00,0,0,0,False,lost
2,Merlin1C,Residual stage-1 thrust led to collision betwe...,Trailblazer,3.0,0,0,NaN,2008-08-02 03:34:00+00:00,0,0,0,False,lost

In [19]:
cores_df.to_csv('cores.csv', index=False)

In [20]:
dragons_df=pd.DataFrame(spacex_all[2])
dragons_df

,id,name,type,active,crew_capacity,sidewall_angle_deg,orbit_duration_yr,dry_mass_kg,dry_mass_lb,first_flight,...,launch_payload_vol,return_payload_mass,return_payload_vol,pressurized_capsule,trunk,height_w_trunk,diameter,flickr_images,wikipedia,description
0,dragon1,Dragon 1,capsule,True,0,15,2,4200,9300,2010-12-08,...,"{'cubic_meters': 25, 'cubic_feet': 883}","{'kg': 3000, 'lb': 6614}","{'cubic_meters': 11, 'cubic_feet': 388}","{'payload_volume': {'cubic_meters': 11, 'cubic...","{'trunk_volume': {'cubic_meters': 14, 'cubic_f...","{'meters': 7.2, 'feet': 23.6}","{'meters': 3.7, 'feet': 12}",[https://www.spacex.com/sites/spacex/files/sty...,https://en.wikipedia.org/wiki/SpaceX_Dragon,Dragon is a reusable spacecraft developed by S...
1,dragon2,Dragon 2,capsule,True,7,15,2,6350,14000,2019-03-02,...,"{'cubic_meters': 25, 'cubic_feet': 883}","{'kg': 3000, 'lb': 6614}","{'cubic_meters': 11, 'cubic_feet': 388}","{'payload_volume': {'cubic_meters': 11, 'cubic...","{'trunk_volume': {'cubic_meters': 14, 'cubic_f...","{'meters': 7.2, 'feet': 23.6}","{'meters': 3.7, 'feet': 12}",[https://farm8.staticflickr.com/7647/165818154...,https://en.wikipedia.org/wiki/Dragon_2,"Dragon 2 (also Crew Dragon, Dragon V2, or form..."

In [21]:
dragons_df=dragons_df[['active','crew_capacity','description','diameter','dry_mass_kg',
                       'dry_mass_lb','first_flight','flickr_images','heat_shield','height_w_trunk','name',
                       'orbit_duration_yr','pressurized_capsule','return_payload_mass','return_payload_vol',
                       'sidewall_angle_deg','thrusters','trunk','type']].copy()
dragons_df.to_csv('dragons.csv')

In [22]:
missions_df=pd.DataFrame(spacex_all[8])
missions_df.head(3)

,mission_name,mission_id,manufacturers,payload_ids,wikipedia,website,twitter,description
0,Iridium NEXT,F3364BF,[Orbital ATK],"[Iridium NEXT 1, Iridium NEXT 2, Iridium NEXT ...",https://en.wikipedia.org/wiki/Iridium_satellit...,https://www.iridiumnext.com/,https://twitter.com/IridiumBoss?lang=en,"In 2017, Iridium began launching Iridium NEXT,..."
1,Commercial Resupply Services,EE86F74,[SpaceX],"[Dragon Qualification Unit, COTS Demo Flight 1...",https://en.wikipedia.org/wiki/Commercial_Resup...,https://www.spacex.com/,https://twitter.com/SpaceX,Commercial Resupply Services (CRS) are a serie...
2,Orbcomm OG2,CE91D46,[Sierra Nevada Corporation],"[Orbcomm-OG2, Orbcomm-OG2-M1, Orbcomm-OG2-M2]",https://en.wikipedia.org/wiki/Orbcomm_(satelli...,https://www.orbcomm.com/,https://twitter.com/orbcomm_inc,Orbcomm Generation 2 (OG2) second-generation s...

In [25]:
missions_df=missions_df[['mission_id','mission_name','description','manufacturers','payload_ids','twitter','website','wikipedia']].copy()
missions_df

,mission_id,mission_name,description,manufacturers,payload_ids,twitter,website,wikipedia
0,F3364BF,Iridium NEXT,"In 2017, Iridium began launching Iridium NEXT,...",[Orbital ATK],"[Iridium NEXT 1, Iridium NEXT 2, Iridium NEXT ...",https://twitter.com/IridiumBoss?lang=en,https://www.iridiumnext.com/,https://en.wikipedia.org/wiki/Iridium_satellit...
1,EE86F74,Commercial Resupply Services,Commercial Resupply Services (CRS) are a serie...,[SpaceX],"[Dragon Qualification Unit, COTS Demo Flight 1...",https://twitter.com/SpaceX,https://www.spacex.com/,https://en.wikipedia.org/wiki/Commercial_Resup...
2,CE91D46,Orbcomm OG2,Orbcomm Generation 2 (OG2) second-generation s...,[Sierra Nevada Corporation],"[Orbcomm-OG2, Orbcomm-OG2-M1, Orbcomm-OG2-M2]",https://twitter.com/orbcomm_inc,https://www.orbcomm.com/,https://en.wikipedia.org/wiki/Orbcomm_(satelli...
3,6C42550,SES,SES S.A. is a communications satellite owner a...,"[Orbital ATK, Boeing, Airbus Defence and Space]","[SES-8, SES-9, SES-10, SES-11, SES-16, SES-12]",https://twitter.com/SES_Satellites,https://www.ses.com/,https://en.wikipedia.org/wiki/SES_S.A.
4,593B499,AsiaSat,Asia Satellite Telecommunications Holdings Lim...,[SSL],"[AsiaSat 8, AsiaSat 6]",https://twitter.com/asia_satellite,https://www.asiasat.com/,https://en.wikipedia.org/wiki/AsiaSat
5,9D1B7E0,Thaicom,Thaicom is the name of a series of communicati...,[Orbital ATK],"[Thaicom 6, Thaicom 8]",https://twitter.com/thaicomplc,http://www.thaicom.net/en/satellites/overview,https://en.wikipedia.org/wiki/Thaicom
6,FE3533D,JCSAT,The JSAT constellation is a communication and ...,[SSL],"[JCSAT-2B, JCSAT-16]",None,https://www.jsat.net/en/,https://en.wikipedia.org/wiki/JSAT_Corporation
7,F4F83DE,Telstar,Telstar 19V (Telstar 19 Vantage) is a communic...,[SSL],"[Telstar 19V, Telstar 18V]",None,https://www.telesat.com/,https://en.wikipedia.org/wiki/Telesat
8,2CF444A,ABS,"ABS, formerly Asia Broadcast Satellite, is a g...",[Boeing],"[ABS-3A, ABS-3B]",None,http://www.absatellite.com/,https://en.wikipedia.org/wiki/ABS_(satellite_o...
9,F7709F2,Eutelsat,Eutelsat S.A. is a European satellite operator...,[Boeing],"[Eutelsat 115 West B, Eutelsat 117 West B]",https://twitter.com/Eutelsat_SA?ref_src=twsrc%...,https://www.eutelsat.com/en/home.html#,https://en.wikipedia.org/wiki/Eutelsat

In [24]:
payloads_df=pd.DataFrame(spacex_all[9])
payloads_df.head(10)

,payload_id,norad_id,reused,customers,nationality,manufacturer,payload_type,payload_mass_kg,payload_mass_lbs,orbit,orbit_params,uid,cap_serial,mass_returned_kg,mass_returned_lbs,flight_time_sec,cargo_manifest
0,FalconSAT-2,[],False,[DARPA],United States,SSTL,Satellite,20.0,43.0,LEO,"{'reference_system': 'geocentric', 'regime': '...",UerI6qmZTU2Fx2efDFm3QQ==,NaN,NaN,NaN,NaN,NaN
1,DemoSAT,[],False,[DARPA],United States,SpaceX,Satellite,NaN,NaN,LEO,"{'reference_system': 'geocentric', 'regime': '...",UerI6qmZTU2Fx2efDFm3QQ==,NaN,NaN,NaN,NaN,NaN
2,Trailblazer,[],False,[NASA],United States,Space Dev,Satellite,NaN,NaN,LEO,"{'reference_system': 'geocentric', 'regime': '...",UerI6qmZTU2Fx2efDFm3QQ==,NaN,NaN,NaN,NaN,NaN
3,PRESat,[],False,[ORS],United States,None,Satellite,NaN,NaN,LEO,"{'reference_system': 'geocentric', 'regime': '...",UerI6qmZTU2Fx2efDFm3QQ==,NaN,NaN,NaN,NaN,NaN
4,RatSat,[33393],False,[SpaceX],United States,SpaceX,Satellite,165.0,363.0,LEO,"{'reference_system': 'geocentric', 'regime': '...",UerI6qmZTU2Fx2efDFm3QQ==,NaN,NaN,NaN,NaN,NaN
5,RazakSAT,[35578],False,[ATSB],Malaysia,Satrec,Satellite,200.0,440.0,LEO,"{'reference_system': 'geocentric', 'regime': '...",UerI6qmZTU2Fx2efDFm3QQ==,NaN,NaN,NaN,NaN,NaN
6,Dragon Qualification Unit,[36595],False,[SpaceX],United States,SpaceX,Dragon Boilerplate,NaN,NaN,LEO,"{'reference_system': 'geocentric', 'regime': '...",UerI6qmZTU2Fx2efDFm3QQ==,NaN,NaN,NaN,NaN,NaN
7,COTS Demo Flight 1,[37244],False,[NASA(COTS)],United States,SpaceX,Dragon 1.0,NaN,NaN,LEO,"{'reference_system': 'geocentric', 'regime': '...",UerI6qmZTU2Fx2efDFm3QQ==,C101,NaN,NaN,NaN,NaN
8,Cubesats,[],False,[NRO],NaN,NaN,Satellite,NaN,NaN,LEO,"{'reference_system': 'geocentric', 'regime': '...",UerI6qmZTU2Fx2efDFm3QQ==,NaN,NaN,NaN,NaN,NaN
9,COTS Demo Flight 2,[38348],False,[NASA(COTS)],United States,SpaceX,Dragon 1.0,525.0,1157.0,LEO,"{'reference_system': 'geocentric', 'regime': '...",UerI6qmZTU2Fx2efDFm3QQ==,C102,NaN,NaN,806400.0,None

In [ ]:
payloads_df=payloads_df[['payload_id','payload_type','cap_serial','cargo_manifest','customers',
                         'flight_time_sec','manufacturer','mass_returned_kg','nationality',
                         'norad_id','orbit','orbit_params','payload_mass_kg','reused']].copy()


payloads_df.to_csv('payloads.csv', index=False)

In [ ]:

# pd.concat([df.drop(['b'], axis=1), df['b'].apply(pd.Series)], axis=1)

In [ ]:
connection_string = 'postgres:postgres@localhost:5432/mission_spacex'
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
engine.table_names()

In [ ]:
capsules_df.to_sql(name='capsules', con=engine, if_exists='replace', index=False)